# basic-springboot-application

./: README.md  pom.xml
src/main/java/pe/edu/cibertec/springboot/application/: AppConfig.java  BatchConfig.java  MessageConfig.java  ScheduleConfig.java
src/main/java/pe/edu/cibertec/springboot/application/annotation/: BusinessService.java  LocalizedMessage.java
src/main/java/pe/edu/cibertec/springboot/batch/: CategoriaItemProcessor.java
src/main/java/pe/edu/cibertec/springboot/batch/notification/: JobCompletionNotificationListener.java
src/main/java/pe/edu/cibertec/springboot/controller/: CategoriaController.java
src/main/java/pe/edu/cibertec/springboot/dao/: CategoriaDao.java
src/main/java/pe/edu/cibertec/springboot/dao/configuration/: TxManager.java
src/main/java/pe/edu/cibertec/springboot/dao/impl/: CategoriaDaoMemoriaImpl.java
src/main/java/pe/edu/cibertec/springboot/domain/: Categoria.java
src/main/java/pe/edu/cibertec/springboot/dto/: CategoriaDto.java
src/main/java/pe/edu/cibertec/springboot/example/: MainApplication.java  ProxyExample.java
src/main/java/pe/edu/cibertec/springboot/mapper/: CategoriaMapper.java
src/main/java/pe/edu/cibertec/springboot/mapper/impl/: CategoriaMapperDefaultImpl.java
src/main/java/pe/edu/cibertec/springboot/service/: CategoriaService.java
src/main/java/pe/edu/cibertec/springboot/service/aspect/: CachingAspect.java  LoggingAspect.java  NotNullParameterAspect.java
src/main/java/pe/edu/cibertec/springboot/service/impl/: CategoriaServiceImpl.java
src/main/java/pe/edu/cibertec/springboot/task/: CategoriaScheduledTask.java
src/main/java/pe/edu/cibertec/springboot/utils/: Message.java  Precondiciones.java  SoporteCache.java
src/main/resources/: database.properties
